#ifndef ELEMENTS_PROPERTIES_H
#define ELEMENTS_PROPERTIES_H

namespace game
{
	namespace elements_properties
	{
		enum class COLOR
		{
			_GRAY = 1, _DARKGRAY, _YELLOW, _GOLD, _ORANGE, _PINK, _RED, _MAROON, _GREEN, _DARKGREEN, _SKYBLUE,
			_BLUE, _DARKBLUE, _VIOLET, _DARKPURPLE, _BEIGE, _BROWN, _DARKBROWN, _WHITE, _BLACK, _MAGENTA, _RAYWHITE
		};

		enum class PLANETS { BLUE_P, RED_P, YELLOW_P, GREEN_P, ORANGE_P, VIOLET_P, BLACKHOLE, FANTASYPLANET };
		enum class ENEMIES { MONSTER1, MONSTER2, MONSTER3, MONSTER4, MONSTER5, MONSTER6 };
	}
}

#endif // ELEMENTS_PROPERTIES_H